version: '3.7'

services:
  web8000:
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn edms.wsgi:application --bind 0.0.0.0:8000

    volumes:
      - static_files:/src/static
      - media_data:/src/media
      #expose port to internal docker network
    expose:
      - 8000

  nginx80:
    privileged: true
    build: ./nginx

    volumes:
      - static_files:/src/static
      - media_data:/src/media

    #forward outside port to internal nginx
    ports:
      - 80:80
    depends_on:
      - web
volumes:
  static_files:
  media_data:
    driver: local
    driver_opts:
      type: nfs
      o: "nfsvers=4,addr=192.168.151.23,rw"
      device: ":/srv/nfs/edms/media"
