upstream django_server {
    server web03:8003 fail_timeout=0;
}

server {

    listen 83;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/{
        alias /src/media/;
    }

}
